%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/spandan/anaconda3/envs/ml/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/spandan/anaconda3/envs/ml/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/spandan/anaconda3/envs/ml/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.992000in}}{\pgfqpoint{4.960000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.897255in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{3.302545in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{3.675879in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{3.692848in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{3.896485in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{3.913455in}}%
\pgfpathlineto{\pgfqpoint{0.955608in}{4.049212in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{4.066182in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{4.117091in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{4.117091in}}%
\pgfpathlineto{\pgfqpoint{0.994510in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.023686in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.043137in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.052863in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.072314in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.082039in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.101490in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.111216in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.120941in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.140392in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.150118in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.159843in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.169569in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.179294in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.198745in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.208471in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.218196in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.227922in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.247373in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.257098in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.266824in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.276549in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.305725in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.315451in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.334902in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.344627in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.383529in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.393255in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.412706in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.422431in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.432157in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.441882in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.451608in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.471059in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.480784in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.500235in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.519686in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.529412in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.539137in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.548863in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.558588in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.587765in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.607216in}{4.151030in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.134061in}}%
\pgfpathlineto{\pgfqpoint{1.636392in}{4.015273in}}%
\pgfpathlineto{\pgfqpoint{1.646118in}{3.998303in}}%
\pgfpathlineto{\pgfqpoint{1.655843in}{3.624970in}}%
\pgfpathlineto{\pgfqpoint{1.665569in}{3.574061in}}%
\pgfpathlineto{\pgfqpoint{1.675294in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.777725in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.777725in}{3.048000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.772498in}{3.909032in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.909032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.909032in}}{\pgfqpoint{5.690556in}{3.936809in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.772498in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744720in}{4.154556in}}{\pgfqpoint{4.744720in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.744720in}{3.936809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744720in}{3.909032in}}{\pgfqpoint{4.772498in}{3.909032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.800276in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.078053in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189164in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200k\(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.760000in}}{\pgfqpoint{4.960000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.897255in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{2.070545in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{2.409939in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.630545in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.647515in}}%
\pgfpathlineto{\pgfqpoint{0.955608in}{2.800242in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{2.800242in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{2.868121in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{2.868121in}}%
\pgfpathlineto{\pgfqpoint{0.994510in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.023686in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.043137in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.052863in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.072314in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.082039in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.101490in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.111216in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.120941in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.140392in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.150118in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.159843in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.169569in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.179294in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.208471in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.218196in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.247373in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.257098in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.276549in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.286275in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.315451in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.325176in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.334902in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.344627in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.383529in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.393255in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.402980in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.441882in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.451608in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.500235in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.519686in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.529412in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.539137in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.548863in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.558588in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.568314in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.578039in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.587765in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.607216in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.636392in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.646118in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.655843in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.665569in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.675294in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.685020in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.694745in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.704471in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.714196in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.723922in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.743373in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.753098in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.772549in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.782275in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.811451in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.830902in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.850353in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.860078in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.869804in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.889255in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.908706in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.918431in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.928157in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.976784in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{1.986510in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{1.996235in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.025412in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.035137in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.044863in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.054588in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.064314in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.074039in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.083765in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.093490in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.103216in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.112941in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.132392in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.142118in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.151843in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.161569in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.171294in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.181020in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.190745in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.210196in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.219922in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.229647in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.239373in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.249098in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.268549in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.278275in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.297725in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.307451in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.317176in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.326902in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.336627in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.346353in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.356078in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.365804in}{2.868121in}}%
\pgfpathlineto{\pgfqpoint{2.375529in}{2.851152in}}%
\pgfpathlineto{\pgfqpoint{2.385255in}{2.545697in}}%
\pgfpathlineto{\pgfqpoint{2.394980in}{2.477818in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.777725in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.777725in}{1.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.772498in}{2.677032in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.677032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.677032in}}{\pgfqpoint{5.690556in}{2.704809in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.894778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.922556in}}{\pgfqpoint{5.662778in}{2.922556in}}%
\pgfpathlineto{\pgfqpoint{4.772498in}{2.922556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744720in}{2.922556in}}{\pgfqpoint{4.744720in}{2.894778in}}%
\pgfpathlineto{\pgfqpoint{4.744720in}{2.704809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744720in}{2.677032in}}{\pgfqpoint{4.772498in}{2.677032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.800276in}{2.810088in}}%
\pgfpathlineto{\pgfqpoint{5.078053in}{2.810088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189164in,y=2.761477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500k\(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.897255in}{0.584000in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{0.855515in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{1.228848in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.245818in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{1.466424in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{1.483394in}}%
\pgfpathlineto{\pgfqpoint{0.955608in}{1.602182in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{1.602182in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.023686in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.043137in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.052863in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.072314in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.082039in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.101490in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.111216in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.120941in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.140392in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.150118in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.159843in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.169569in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.179294in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.198745in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.208471in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.218196in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.227922in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.247373in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.257098in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.266824in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.276549in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.286275in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.305725in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.315451in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.325176in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.334902in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.344627in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.364078in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.383529in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.393255in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.402980in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.412706in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.422431in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.451608in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.471059in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.480784in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.500235in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.519686in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.529412in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.539137in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.548863in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.558588in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.568314in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.578039in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.587765in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.607216in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.636392in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.655843in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.665569in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.675294in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.685020in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.694745in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.704471in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.714196in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.723922in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.733647in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.743373in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.753098in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.762824in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.772549in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.782275in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.801725in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.811451in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.830902in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.840627in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.850353in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.860078in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.869804in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.889255in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.898980in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.908706in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.918431in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.928157in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.947608in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.967059in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.976784in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{1.986510in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{1.996235in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.005961in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.015686in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.025412in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.035137in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.044863in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.054588in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.064314in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.074039in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.083765in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.093490in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.103216in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.112941in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.132392in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.142118in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.151843in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.161569in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.171294in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.181020in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.190745in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.200471in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.210196in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.219922in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.229647in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.239373in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.249098in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.268549in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.278275in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.297725in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.307451in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.317176in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.326902in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.336627in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.346353in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.356078in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.365804in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.375529in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.385255in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.394980in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.414431in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.424157in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.433882in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.443608in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.463059in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.472784in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.482510in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.492235in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.501961in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.521412in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.531137in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.540863in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.560314in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.570039in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.579765in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.589490in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.599216in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.608941in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.628392in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.638118in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.647843in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.657569in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.667294in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.677020in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.686745in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.696471in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.706196in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.715922in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.725647in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.735373in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.745098in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.754824in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.764549in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.774275in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.793725in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.803451in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.813176in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.822902in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.832627in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.842353in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.852078in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.861804in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.871529in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.881255in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.890980in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.900706in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.910431in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.920157in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.929882in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.939608in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.959059in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.968784in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.978510in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{2.988235in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{2.997961in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.007686in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.017412in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.027137in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.036863in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.046588in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.056314in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.066039in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.075765in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.085490in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.095216in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.104941in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.124392in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.134118in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.143843in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.153569in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.163294in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.173020in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.182745in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.192471in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.202196in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.211922in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.221647in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.231373in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.241098in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.250824in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.260549in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.270275in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.299451in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.309176in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.318902in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.328627in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.338353in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.348078in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.357804in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.367529in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.377255in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.386980in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.396706in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.406431in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.416157in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.425882in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.435608in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.455059in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.464784in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.474510in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.484235in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.493961in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.503686in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.513412in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.523137in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.532863in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.542588in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.552314in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.562039in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.571765in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.581490in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.591216in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.600941in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.620392in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.630118in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.639843in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.649569in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.659294in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.669020in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.678745in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.688471in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.698196in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.707922in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.717647in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.727373in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.737098in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.746824in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.756549in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.766275in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.785725in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.795451in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.805176in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.814902in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.824627in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.834353in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.844078in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.853804in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.863529in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.873255in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.882980in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.892706in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.902431in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.912157in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.921882in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.931608in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.951059in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.960784in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.970510in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.980235in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.989961in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{3.999686in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.019137in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.028863in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.038588in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.048314in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.058039in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.067765in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.077490in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.087216in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.096941in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.116392in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.126118in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.135843in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.145569in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.155294in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.165020in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.174745in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.184471in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.194196in}{1.687030in}}%
\pgfpathlineto{\pgfqpoint{4.203922in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.233098in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.242824in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{4.252549in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{4.262275in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{4.281725in}{1.636121in}}%
\pgfpathlineto{\pgfqpoint{4.291451in}{1.636121in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{1.602182in}}%
\pgfpathlineto{\pgfqpoint{4.310902in}{1.602182in}}%
\pgfpathlineto{\pgfqpoint{4.320627in}{1.585212in}}%
\pgfpathlineto{\pgfqpoint{4.330353in}{1.585212in}}%
\pgfpathlineto{\pgfqpoint{4.340078in}{1.551273in}}%
\pgfpathlineto{\pgfqpoint{4.349804in}{1.568242in}}%
\pgfpathlineto{\pgfqpoint{4.359529in}{1.483394in}}%
\pgfpathlineto{\pgfqpoint{4.369255in}{1.466424in}}%
\pgfpathlineto{\pgfqpoint{4.378980in}{1.381576in}}%
\pgfpathlineto{\pgfqpoint{4.388706in}{1.381576in}}%
\pgfpathlineto{\pgfqpoint{4.398431in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{4.408157in}{1.093091in}}%
\pgfpathlineto{\pgfqpoint{4.417882in}{0.584000in}}%
\pgfpathlineto{\pgfqpoint{4.777725in}{0.584000in}}%
\pgfpathlineto{\pgfqpoint{4.777725in}{0.584000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909827in}{1.445032in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{1.445032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.445032in}}{\pgfqpoint{5.690556in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.690556in}}{\pgfqpoint{5.662778in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{4.909827in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.882049in}{1.690556in}}{\pgfqpoint{4.882049in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{4.882049in}{1.472809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.882049in}{1.445032in}}{\pgfqpoint{4.909827in}{1.445032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.937605in}{1.578088in}}%
\pgfpathlineto{\pgfqpoint{5.215383in}{1.578088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326494in,y=1.529477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1M\(\displaystyle \Omega\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
